[isort]
line_length=160
indent='    '
skip=manage.py
skip_glob=*/migrations/*,*/node_modules/*
default_section=FIRSTPARTY
force_single_line=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
